<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page to cheat</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #201f1f;
        }
        h1 {
            margin-bottom: 20px;
            background-color: #f3ecec;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Cheat Outcomes</h1>
    <button onclick="setWinControl('win')">Win</button>
    <button onclick="setWinControl('lose')">Lose</button>
    <button onclick="setWinControl('random')">Random</button>

    <script>
        function setWinControl(control) {
            fetch('/set-win-control', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ control }),
            }).then(response => response.json())
            .then(data => {
                if (data.status === 'success') {            
                    if(confirm(`Control set to ${control}`) == true){
                        if(control == 'win'){ 
                            alert('Stop cheating!');
                        }
                        else if(control == 'lose'){
                            alert('Tough luck!')
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
